apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: acleda-config
data:
  name: acleda
  foo: bar
  abc: asdasdas
  multiLine: |-
    asdsadsadasd
    sadasdsadsad
    asdasdasdasdas
    asdasdasdas
  key: value

---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: acleda-config-2
data:
  name2: acleda2

---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: acleda-config-multiple
data:
  test: "12312413"
  country: cambodia
  asdsad: asdasd